<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style type="text/css">
        .container {
            display: flex;
            height: 600px;
            flex-flow: row nowrap;
            justify-content: flex-end;
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end;  */
            /* align-items: center;  */
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-direction: row; */
            align-items: flex-start;
            background-color: #DDD;
        }

        .container div {
            width: 200px;
            height: 200px;
            background-color: #F00;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <!-- <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div> -->
        </div>

    </body>
</html>